<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>

    <title>获取网站应用code</title>
    <meta name="keywords" content="后会有期"/>
    <meta name="description" content="后会有期"/>

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <style>
        *{
            font-family: "Microsoft YaHei", 微软雅黑, STHeiti;
        }
        body{
            background: lavender;
        }
        .getcode_container{
            width: 100%;
            height: 500px;
        }
        .btn_getcode{
            width: 160px;
            height: 40px;
            border: none;
            border-radius: 4px;
            background: #d4de6b;
            color: #313131;
            font-size: 16px;
            display: block;
            margin: 100px auto;
        }
        .code_num{
            background: gainsboro;
            padding: 15px;
            text-align: center;
        }
        .code_num h5{
            font-size: 24px;
            font-weight: 100;
            display: block;
            margin: 0;
        }
        .code_num h4{
            font-size: 16px;
            color: #333;
            letter-spacing: 1px;
            font-weight: 100;
        }
    </style>
</head>
<body>

<!--card轮播-->
<div class="getcode_container">
    <button class="btn_getcode" onclick="getcode()">获取网站应用code</button>

    <div class="code_num">
        <h5>code</h5>
    </div>
</div>






</body>



<script>
    var code;

    $(function () {
        code = getQueryString("code");
        if(code){
            $(".code_num").empty().append('<h5>code</h5><h4>'+code+'</h4>');
            console.dir(code);

        }
    });


    function getcode() {
        //微信登录
//        var url_code = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx1455b640ec310a00&redirect_uri=' + location.href + '&response_type=code&scope=snsapi_login&state=1#wechat_redirect';


        //网页
        var url_code = 'https://open.weixin.qq.com/connect/qrconnect?appid=wx1455b640ec310a00&redirect_uri='+location.href+'&response_type=code&scope=snsapi_login&state=1#wechat_redirect';
        location.href = url_code;
    }


</script>


<script>
    function getQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    }
</script>


</html>